VITE_SUPABASE_PROJECT_ID="mywvffztmrialtjowfst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15d3ZmZnp0bXJpYWx0am93ZnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzgwNjksImV4cCI6MjA3MzgxNDA2OX0.kDp_vLwlzz4HSOKXCzXh9WArVZE69Pk1XUEsm2H7Fkc"
VITE_SUPABASE_URL="https://mywvffztmrialtjowfst.supabase.co"
